.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .center {
    margin: auto;
    width: 80%;
    border: 3px solid black;
    padding: 30px;
  }
  body {
    font-family: Roboto, Arial, sans-serif;
    margin: 0;
  }
  .basic-container {
    padding: 30px;
  }

  .example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-size: cover;
  }
